<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5sp">

            <ImageView
                android:id="@+id/oclogoempresa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingLeft="7sp"
                android:paddingRight="7sp"
                tools:srcCompat="@tools:sample/avatars" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TableRow>

                    <TextView
                        android:id="@+id/ocpuesto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="60sp"
                        android:text="Puesto"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/occhbxfavorito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorito" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/ocempresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empresa"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/ocubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ubicación" />

                    <TextView
                        android:id="@+id/ocfechaoferta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="80sp"
                        android:text="Fecha Oferta" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:paddingBottom="10sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:id="@+id/requisitos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40sp"
                        android:paddingTop="10sp"
                        android:text="REQUISITOS"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40sp"
                        android:text="TextView"
                        android:textColor="#000000"
                        tools:text="Experiencia mínima:" />

                    <TextView
                        android:id="@+id/ocexpminima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experiencia mínima" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40sp"
                        android:text="Estudios mínimos"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40sp"
                        android:text="Residencia en:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40sp"
                        android:text="Personal a cargo:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/ocpersonalacargo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x empleados" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40sp"
                        android:text="Número de vacantes:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/ocvacantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 vacante" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40sp"
                        android:text="Duración del contrato:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/ocduracioncontrato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 meses" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40sp"
                        android:text="Horario:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/ochorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="horario" />
                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:paddingTop="5sp"
                android:text="Requisitos mínimos"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ocreqmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Requisitos mínimos" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Funciones"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ocfunciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Funciones" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Conocimientos necesarios:"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/occono1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:text="Cono1" />

                <TextView
                    android:id="@+id/occono2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cono2" />

                <TextView
                    android:id="@+id/occono3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cono3" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="PUESTO"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="40sp"
                    android:text="Sector"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/ocsector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="40sp"
                    android:text="Categoría"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/occategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:paddingLeft="40sp"
                    android:text="Categoría" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="40sp"
                    android:text="Nivel"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/oconivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="nivel" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="CONOCIMIENTOS"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Conocimientos personales"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/occonocpersonales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Conocimiento personal1" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Conocimientos sociales"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/occonocsociales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Conocimiento social1" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Conocimientos digitales"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/occonocdigital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Conocimiento digital1" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="IDIOMAS"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="40sp"
                    android:text="Idioma"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/ocidioma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inglés" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nivel"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/ocnivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B2" />
            </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>